<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title> 
  <style>
    /* 한줄로 표현하는 방법 수업 */
    *{margin: 0; padding: 0;}
    header{
      width: auto; /* 작성하지 않아도 기본값이라 대부분 사람들이 작성하지 않는다. */
      /* background-color: #ccc; */
      border-bottom: 1px solid #efefef;
    }
    nav{
      width: 80%;
      padding-left: 50px;
      box-sizing: content-box; /* 지정하지 않으면 기본값 */
      /* background-color: #ef6; */
    }
    nav .gnb{
      list-style: none; /* 목록 블릿을 제거 ( 점을 제거했음 ) */
      /* background-color: #f6c; */
    }
    nav ul.gnb li{ /* 블록레벨을 줄바꿈없이 한줄로 하지만 크지 지정가능 */
      display: inline-block; /* 너비 높이를 주는데 줄바꿈은 없다. 한줄로 표현하고 싶을때 사용할 것. */
      width:auto; 
      /* width: 130px; -> 요것 처럼 너비를 지정하지 않는게 좋음. */
      /* padding: 1em 2em; */
      /* background-color: #6cf; */
      text-align: center;
    }
    nav ul.gnb li a{ /* display 선언하지 않으면 인라인 *//* 동일한 a 태그마다 여백지정을 하고 싶어서 인라인 블록으로 바꾼거다. */
      display: inline;
      width: auto; /* 지정하지 않아도 기본값*/
      padding:0.5em 2em;
      /* background-color: #fff; */

    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><a href="">long long menu1</a></li>
        <li><a href="">menu2</a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">m5</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>