<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float연습3-3단 배너 넣는연습</title>
  <style>
    /* reset 작업*/
    *{margin: 0; padding: 0;}
    /* common 작업도 합니다. */
    ol,ul{list-style: none;}
    a:link,
    a:visited,
    a:active{
      color: #333;
      text-decoration: none;
    }
    a:hover{
      color: #f00;
    }
    /* banner 작업 */
    .banner-wrap{}
    .section-title{
      box-sizing: border-box;
      width: 80%;
      min-width: 1000px;
      max-width: 1400px;
      font-size: 2rem;
      /* background-color: #ccc; */
      margin: 50px auto 20px;
      /* padding-left: 1rem; */
      /* border-left: 10px solid #f00; */
    }
    .section-title::after{
      content: "";
      width: 2rem; height: 2px;
      background: #333;
      display: block;
    }
    .banner-list{
      width: 80%;
      min-width: 1000px;
      max-width: 1400px;
      margin: 0 auto;
      overflow: hidden; /* float된 자식을 인식위해서 작업하기 */

    }
    .banner-list::after{
      content: "";
      display: block;
      clear: both;
    }
    .banner-item{
      width: calc(33.33% - 20px);
      float: left; /* 단처리를 주기 위해서 작업하기 */
      margin-right: 20px;
      background-color: #ccc;
    }
    .banner-item:last-child{
      margin-right: 0;
    }
    .banner-item>a{
      display: block;
      background-color: #ef6;
    }
    .banner-item .thubm{
      /* width: auto; */
      min-height: 200px;
      background-color: #6fc;
    }
    .banner-item .desc{
      /* background-color: transparent; */
    }
    .banner-item .title{
      font-size: 2em;
      padding-top: 0.5em; /* 이엠 단위는 폰트 사이즈를 제외하고 자신의 요소에서 적용된 폰트 시이즈를 기준으로 크기 결정한다. (+ 폰트 사이즈를 시정할때 폰트 사이즈에 맞춰서 들어간다)*/

    }
    .banner-item .goto{
      font-size: 1em; /* 부모의 폰트 사이즈로 기준으로 들어감. */
      padding-top: 0.5em; /* 16에서 곱하기 0.5 -> 8px*/
      text-decoration: underline;
    }
    .banner-item .goto:hover{
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="banner-wrap">
    <div class="section-title">BEST</div>
    <ul class="banner-list">
      <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
           <p class="title">배너 제목</p>
           <p class="goto">자세히 보기</p>
        </a>
      </li>
      <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
           <p class="title">배너 제목</p>
           <p class="goto">자세히 보기</p>
        </a>
      </li>     
       <li class="banner-item">
        <a href="https://www.naver.com">
          <div class="thubm">사진</div>
          <div class="desc"></div>
           <p class="title">배너 제목</p>
           <p class="goto">자세히 보기</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>