<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{margin: 50px; background-color: #ccc;}
    .box:nth-child(odd){
      background-color: #fc6;
    }
    .box:nth-child(even){
      background-color: #f6c;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .box2{
      /* transform:  translate(50px, -50px); */
      transform: translate(-50%);
      position: relative;
      z-index: 100;
    }
    .box2:hover{
      transform: translate(0);
    }
    .box3{
      transform: translateY(-50%);
    }
    .box4{
      transform: scale(1);
    }
    .box4:hover{
      transform: scale(1.3);
    }
    .box5{
      transform: rotate(180deg);
    }
    .box6{
      transform: skew(20deg, 0deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
  </div>
</body>
</html>