<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰티의 카드 디자인</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      margin: 50px;
    }
    ul.ol.li{list-style: none;}

    .ec-base-product{
      width: auto;
      /* background-color: #0f0;
      border: 1px solid #080;
      padding: 10px 0; */
    }
    .ec-base-product ul.prdList{
      width: auto;
      /* background-color: #333; */
      margin:0 -10px;
      font-size:0;
      line-height: 0;
    }
    .ec-base-product ul.prdList>li{
      display: inline-block;
      width: 33.333%;
      /* background-color: #ccc;
      border: 1px solid #f00; */
      box-sizing: border-box;
      font-size: 16px;
      line-height: 1.4;
     
    }
    .ec-base-product .prdList__item{
      padding: 0 10px;
      position: relative;
      overflow: hidden;
    }

    .ec-base-product .prdList__item .thumbnail{}
    .ec-base-product .prdList__item .thumbnail a{
      display: block;
    }
    .ec-base-product .prdList__item .thumbnail a img{
      display: block;
      width: 100%;
    }

    .ec-base-product .prdList__item .description{
      position: absolute;
      left: 10px; bottom:0;
      transform: translateY(100%);
      width: calc(100% - 20px);
      box-sizing: border-box;
      background-color: rgba(255,255,255,0.5);
      padding: 0.8em 1em;
      opacity: 0.5;
      transition: all 0.3;
    }
    .ec-base-product .prdList__item:hover .description{
      /* left: 10px; bottom:0; */
      transform: translateY(0);
      opacity: 1;
      transition: transform 1s;
    }
    .ec-base-product .prdList__item .description .name{
      margin-bottom: 0.5em;
      font-weight: bold;
    }
    .ec-base-product .prdList__item .description .spec{}
    .ec-base-product .prdList__item .description .spec li{}
    
    
  </style>
</head>
<body>
  <div class="ec-base-product">
    <ul class="prdList grid4">
      <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_25_20250919160432262_3543.jpg" alt="상품명 1"></a>
          </div>
          <!-- //.thubnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
            <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_27_20250919155852768_4771.jpg" alt="상품명 2"></a>
          </div>
          <!-- //.thubnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
            <li>
        <div class="prdList__item">
          <div class="thumbnail">
            <a href=""><img src="images/imgi_29_20250919160817340_2097.jpg" alt="상품명 3"></a>
          </div>
          <!-- //.thubnamil -->
           <div class="description">
            <div class="name">상품명1 </div>
            <ul class="spec">
              <li>10,000원</li>
            </ul>
           </div>
           <!-- //.description -->
        </div>
      </li>
    </ul>
  </div>
</body>
</html>