<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트관련css</title>
  <style>
    span{
      /* font-weight: bold;
      color: #f00; */
    }
    .highlight{
      background-color: #fc6;
    }
    .strong{
      font-weight: bold;
    }
    .red-txt{
      color: #f00;
    }
  </style>
</head>
<body>
  <h1>텍스트 관련 css</h1> 
  <p>Lorem <span class="red-txt strong">ipsum abc</span> <s>dolor</s> sit <em class="highlight">amet</em> consectetur <strong>adipisicing</strong> elit. Aspernatur expedita molestiae ut culpa dolorum aliquid, <span class="highlight red-txt strong">nesciunt necessitatibus</span> iure possimus quod id saepe aperiam dicta consequatur quos numquam nam. Optio, consequuntur?
  Impedit, <span>provident alias?</span> Sint tempore animi exercitationem atque earum incidunt obcaecati ducimus qui voluptates ipsam voluptatem accusamus soluta tenetur unde id itaque praesentium quidem, ex dignissimos sit, impedit quo amet.</p>
  <h2>밑줄문자, 글자 꾸미기</h2>
  <p style="text-decoration: none;">가나다 라마바</p>
  <p style="text-decoration: underline;">가나다 라마바</p>
  <p style="text-decoration: overline;">가나다 라마바</p>
  <p style="text-decoration: line-through;">가나다 라마바</p>
  <p style="color: #f00; text-decoration: underline #f00;">가나다 라마바</p>
  <p>가나다 라마바</p>
  <style>
    h2{ /* padding 값: 1)상 우 하 좌 2) 상 우좌 하 3) 상하 우좌 4) 상우하좌 */
      padding:  0.5rem 1rem; /* 16:0.5 16:1 나누는값이다.*/
      /* padding : 값1 (상하) 값2 (우좌) 
      rem : root(html font-size:16px) 글자크기를 기준*/
      background-color: #ccc;
      border-bottom: 2px solid #000;
      /* [밑줄 문자]*/
      /* text-decoration: none; -> 기본값 */
      text-decoration: underline #ff0; /* -> 글자아래 밑줄처리 + 컬러선택 */
    }
    html{font-size:14px;}
  </style>
</body>
</html>