<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sns 텍스트 푸터</title>
  <style>
    *{padding: 0; margin: 0;}
    body{margin: 50px;}
    a{text-decoration:none; color:currentColor;}

    /***** sns텍스트를 밀어내고 이미지를 표시할 때 
    아키테이블 선택 자 #footer .inner .inner_t .info_right .wrap_cs .sns_txt a */

    .sns_txt{
      display: flex;
      gap:0px 10px;
      flex-wrap: wrap; /*제목이 아이콘 위에 올때*/
    }
    .sns_txt [data-ez-role="title"]{
      width: 100%;
      background-color: #ccc;
    }
    .sns_txt a{
      width: 33px; height: 33px; display: block;
      overflow:hidden;
      /* 그라운드 사이즈:컨텐츠는 요소의 크기에 맞춰서 배경이미지 표시 */
      background: no-repeat center/contain;
      background-image: url(/ouii/myfolder/images/유튜브로고.png); /*테스트 후 삭제*/
      /* 글자를 브라우저보다 아주 크게 내어쓰기해서 안보이게 처리 */
      text-indent: -9999px;


    }

    .sns_txt a[data-ez-item="instagram"]{
      background-image: url(/ouii/myfolder/images/인스타로고.png);} 
    .sns_txt a[data-ez-item="youtube"]{
      background-image: url(/ouii/myfolder/images/유튜브로고.png);} 
    .sns_txt a[data-ez-item="facebook"]{} 
    .sns_txt a[data-ez-item="kakao"]{} 
    .sns_txt a[data-ez-item="twitter"]{} 
    .sns_txt a[data-ez-item="blog"]{} 
    


  </style>
</head>
<body>
  <div class="sns_txt" data-ez-group="sns" data-ez-role="list">
						<div class="bt_title" data-ez-role="title">SNS</div>
						<a data-ez-item="instagram" href="https://instagram.com/" target="_blank">instagram</a>
						<a data-ez-item="youtube" href="https://youtube.com/" target="_blank">youtube</a>
						<a data-ez-item="facebook" href="https://facebook.com/" target="_blank">facebook</a>
						<a data-ez-item="kakao" href="https://pf.kakao.com/" target="_blank" style="">kakao</a>
						<a data-ez-item="twitter" href="https://twitter.com/" target="_blank">twitter</a>
						<a data-ez-item="blog" href="https://blog.naver.com/" target="_blank">blog</a>
					</div>
</body>
</html>