<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 4</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    
    .container{
    }
    .banner-box{
      margin-top:50px;
     background-color: #efefef;
     width: 85%;
     max-width: 1400px;
     margin: 0 auto;

    }
    .banner-box .inner{
     width: 85%;
     max-width: 1400px;
     margin:0 auto;

    }
    .banner-box .banner-wrap{
      padding: 50px 0;
      font-size: 0;
      margin: 0 -10px;
    }
    .banner-box .banner-wrap .banner{
      display: inline-block;
      width: 33.333%;
      font-size: 16px;
      padding: 0 10px;
    }
    .banner-box .banner-wrap .banner img{
      display:block; width:100%; object-fit: cover;
    }
    @media (max-width:767.98px){
      
      .banner-box .inner{
        width: auto;
        max-width: none;
        margin: 30px;
      }
      .banner-box .banner-wrap{
        padding-top: 30px;
      }
      .banner-box .banner-wrap .banner{
        width: 100%;
        padding-bottom:20px;
      }
       .banner-box .banner-wrap .banner:last-child{
        padding-bottom: 0;}

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="banner-box">
      <div class="inner">
        <div class="banner-wrap">
          <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          </div>
        </div>
            </div>
          </div>
      </div>
</body>
</html>