<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      position: relative;
      width: 100%; height: 100vh;
      background: #612a9b;
background: linear-gradient(90deg, rgba(97, 42, 155, 1) 0%, rgba(171, 87, 199, 1) 50%, rgba(83, 237, 175, 1) 100%);
    }
    .media-txt{
      position: fixed;
      left: 50px; top: 50px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 0.5em;
      padding: 0.5em;
      z-index: 100;
    }
    .media-txt::before{
      content: "wide desk";
    }
    @media (max-width:1199.98px){ 
      .media-txt::before{
      content: "desk";
    }}
    @media (max-width:1023.98px){ 
      .media-txt::before{
      content: "tablet";
    }}
    @media (max-width:767.98px){ 
      .media-txt::before{
      content: "mobile";
    }}
    /* @media (max-width:576.98px){ 
      .media-txt::before{
      content: "mobile";
    }} */
    @media (max-width:576.98px) and (orientation: portrait){ 
      .media-txt{left: 30px; top: 20px;}
      .media-txt::before{
      content: "mobile portrait";
    }}
    
    .media-box{
      width: 50%;
      max-width: 700px;
      min-width: 360px;
      box-sizing: border-box;
      padding:30px;
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255,255,255,0.3);
      border-radius: 20px;
      box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.4);

    }
    .media-box .media-wrap{
      width: auto;
      aspect-ratio: 4/3;
      border-radius: 20px;
      overflow: hidden;
    }
    .media-box .media-wrap img{
      width: 100%; height: 100%;
      object-fit: cover;
      object-position: center;
    }
    @media (max-width:1199.98px){
    .container{background: #DE28C9;
    background: linear-gradient(90deg, rgba(222, 40, 201, 0.56) 0%, rgba(171, 87, 199, 1) 50%);
    }}
    /* 1200px 보다 너비 작은 미디어에 적용됨. */
    @media (max-width:767.98px){
    .container{
      background: #ef6;
    }
    .media-box{
      padding: 20px;
      border-radius: 10px;
    }
    .media-box .media-wrap{
      border-radius: 10px;
    }
    }
@media (max-width:576.98px) and (orientation: portrait){
  .media-box .media-wrap{
    aspect-ratio: 3/4;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="media-txt"></div>
    <div class="media-box">
      <div class="media-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
    </div>
  </div>
</body>
</html>