<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5 - 플렉스 아이템에 마진 오토값을 주었을때 상황</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin-top: 50px;}
    .container{
      background-color: #ccc;
      padding: 30px;
    }
    .item1{
      width: 100px; 
      min-height: 50px;
      background-color: #6cf;
    }
    .item2{
      width: 400px; 
      min-height: 30px;
      background-color: #c6f;
    }
    .item3{
      width: 200px; 
      min-height: 30px;
      background-color: #cf6;
    }
    .container{
      display: flex;
      justify-content: start ; /*주축 정렬*/
     /* align-items: center; 교차축 가운데*/
      align-items: end;
      gap: 20px;
    }
    .item{
      /* flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; */
    }
    .item3{
      margin-left: auto; /*container공간에 여유공간을 다가져라*/
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>