<!DOCTYPE html>
<html lang="en">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex7 - 선생님</title>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            margin-top:50px;
        }
        /* 모양 */
        .container{background-color: beige;
            
        }
        .card-list{
            max-width: 1440px;
            margin: 0 auto;
        }
  
        .card-wrap{
            position: relative; /*.card-item .overlay 기준요소*/
            overflow: hidden;
        }
        .card-item
           
        .card-item .thubm{
        
          
        }
        .card-item .thubm img{
            display: block;
            max-width: 100%;
            /* max-width: 100%; 이미지의 원래 크기보다 커지지 말아라 */
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .card-item .overlay{
            position: absolute;
            left:0; top:0;
            width: 100%; 
            height: 100%;
            background-color:  rgba(0,0,255,0.5);
            color: #fff;
        }
        .card-item .overlay{           
            position: absolute;
            left:0; top:0;
            transform: translateY(-100%);
            width: 100%; 
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card-wrap:hover .card-item .overlay{
            transform: translateY(0);

        }



        .card-item .overlay > p{
            padding: 0.2em 0.5em;
        }
        /* flex */
        /* flex container   => .card-list */
        .card-list{
            /* width: 1000px; */
            display: flex; /*flex container 선언*/
            flex-wrap: wrap;/*item의 합이 flex container 크기보다 커질 경우 줄바꿈*/
            gap: 20px;
         }
         /* flex item 크기를 지정 */
        .card-wrap{
            flex:none;
            /* width: 25%;  (20px * (4-1)) / 4  */
            width: calc(25% - ((20px * 3) / 4))  ; /*gap을 지정했을 때 item에 width 계산법*/

        }
        @media (max-width:1535.98px){.card-list{
            max-width:1400px;
            margin: 0 50px;
        }

        }
        @media (max-width:1399.98px){
        .card-list{
             max-width:none;/*정렬용*/
             /* margin: 0 50px; 정렬용 */
            }

        }
        @media(max-width:1023.98px){
        .card-wrap{
            width: calc(33.333% - ((20px * 2) / 3))
        }}
        @media(max-width:639.98px){.card-wrap{
             max-width:none;/*정렬용*/
             margin: 0 30px; /*정렬용*/
        }}
    </style>
</head>
<body>
    <div class="container">
        <!-- .card-wrap>.card>.thubm+.overlay>p.title+p.desc -->
        <div class="card-list">
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=7" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=8" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=9" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=10" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=11" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=12" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리어 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.card-list -->
    </div>
</body>
</html>