<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2.grid 행열진열</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .grid-container *{box-sizing: border-box;}
    .grid-container{
      background-color: pink;
      min-height: 600px;
    }
    .item{
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .grid-container{
      display: grid;
      grid-template-rows: 100px 300px 100px;
      grid-template-columns: 100px 200px 400px;
      justify-content:start;
      align-content: center;
      gap: 10px 10px; 
      /* gap 은 아이템 간의 여백처리. 컨테이너와 아이템 사이에는 여백이 생기지 않음! */

    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>

</body>
</html>