<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.grid아이템배치</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .grid-container *{box-sizing: border-box;}
    .grid-container{
      background-color: pink;
      min-height: 600px;
    }
    .item{
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .grid-container{
      display: grid;
      grid-template-rows: repeat(3, 100px);
      grid-template-columns: repeat(3, 1fr);
      
      justify-content: start;
      align-content: center;
      gap: 10px 10px;
      grid-auto-rows: 100px;
    }
    .item:nth-child(1){
      grid-column: 1/2;
      grid-row:1/2;
    }
    .item:nth-child(2){
      grid-column:  -1/-2;
      grid-row: 1/span 2;
    }
    .item:nth-child(3){
      grid-column: 1;
      grid-row: 2/span 2;
    }
    .item:nth-child(4){
      grid-column: 2/span 2;
      grid-row: 3;
    }
    .item:nth-child(5){
      grid-column: 2;
      grid-row: 2;
    }
    .item:nth-child(6){
      grid-column: 1/-1;
      grid-row: 4/span 1;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
  </div>

</body>
</html>