<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit.html</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .img-wrap{
      background-color: #ccc;
      border: 1px solid #000;
      padding: 1em; 
      width: 400px;
      width: 300px;
      height: 300px;
    }
    .img-wrap img{
      width: 100%; height: 100%;
      border: 1px solid #f00;
      /* object-fit: fill; -> 기본값 : 오브젝트 지정된 크기에 맞춰서 표시*/
      /* object-fit: contain; -> 이미지가 비율을 유지한채 다 표시 되도록*/
      object-fit: cover;/* 이미지의 가로세로 비율을 유지한채 이미지가 가장 덜 잘리게 */
      /* object-position: left top; */
      /* object-position: left center; */
      object-position: 100% 50%;
    }
  </style>
</head>
<body>
  <div class="img-wrap">
    <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
    </div>

    <div class="img-wrap">
      <img src="https://cdn-icons-png.flaticon.com/512/17234/17234459.png" alt="">
    </div>
</body>
</html>