<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근이미지만들기</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
    }
    .hero-wrap{
      position: relative;
      /* background-color: #ccc;
      border: 1px solid #000; */
      width: 100%;
      /* height: 100vh; */
      
    }
    .hero-wrap .img-wrap{
      width: 50%;
      height: 100vh;
      /* border-radius: 50%; */
      border-radius: 0 50% 50% 0; 
      overflow: hidden;
    }
    .hero-wrap .img-wrap img{
      display: block;
      width: 100%; height: 100%;
      object-fit: cover;
      object-position: center center;
      transition: filter 0.5s;
    }
    .hero-wrap .slogan{
      position: absolute;
      /* right: 50px;  */
      left: 50%;
      top:50%;
      transform: translate(100px, -50%);
      background-color: rgba(255,255,255,0.8);
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
      padding: 1em 2em;
      width: 50%;
      max-width: 700px;
      min-width: 470px;
    }
    .hero-wrap .slogan .title{
      font-size: 3em; /*부모의 16px 곱하기 3 -> 폰트크기지정방법.*/
      font-weight: 200;
    }
    .hero-wrap .slogan .desc{
      font-size: 1.2em;
      font-size: 300;
    }

    /* https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg */
  </style>
</head>
<body>
  <div class="hero-wrap">
    <div class="img-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div>
    <div class="slogan">
      <p class="title">Lorem, ipsum dolor.</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aobcaecati?</p>
    </div>
  </div>
</body>
</html>