<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 크기 지정</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .img-wrap{
      background-color: #ccc;
      border: 1px solid #000;
      padding: 1em;
      width: 400px;
      width: 80%;
      /* height: 300px; */
      
    }
    /* .img-wrap img{width:300px; height: 200px;} -> 이미지 크기 고정 지정 방법 실습!! */
    /* 부모의 너비를 따라서 이미지 크기 유연하게 조정 ~ 단 , 이미지 기본 비율은 유지하는 방법 */
    /* .img-wrap img{width:100%; height: auto;}   */
    /* 이미지가 부모의 높이를 따라가고 너비 비윪 맞춰서  */
    /* .img-wrap img{width:auto; height: 100%;} */

    .img-wrap img{
      width:auto; 
      max-width: 100%;
      height:auto;}

  </style>
</head>
<body>
  <div class="img-wrap">
    <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
    </div>

    <div class="img-wrap">
      <img src="https://cdn-icons-png.flaticon.com/512/17234/17234459.png" alt="">
    </div>
</body>
</html>